AWS_ACCESS_KEY_ID=some_aws_access_key_id
AWS_SECRET_ACCESS_KEY=some_aws_secret_access_key

MYSQL_ROOT_PASSWORD=13245678

MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password

MLFLOW_DB=mlflow_db
